# demo-java10-spring2

./: README.md  dependency.txt  pom.xml
docs/: index.html
src/main/java/com/example/demo/controller/: HelloController.java  IndexController.java  MemoController.java  MyControllerAdvice.java
src/main/java/com/example/demo/entity/: Memo.java
src/main/java/com/example/demo/service/: MemoService.java
src/main/java/com/example/demo/service/impl/: MemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: MemoControllerTests.java
src/test/java/com/example/demo/repository/: MemoRepositoryTests.java
src/test/java/com/example/demo/service/impl/: MemoServiceImplTests.java  MemoServiceIntegrationTests.java
